{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Logstash": "http://localhost:5044",
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongodb:27017",
    "Redis": "redis:6379"
  },
  "MongoDB": {
    "DatabaseName": "ProductDb"
  },
  "AllowedHosts": "*",
  "RabbitMqOptions": {
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "HostName": "rabbitmq",
    "Port": 5672
  }
}
